[gd_scene load_steps=8 format=3 uid="uid://y4f1tpaj83tj"]

[ext_resource type="Script" uid="uid://bjioj74if1msg" path="res://Scripts/Spawner.gd" id="1_2dftf"]
[ext_resource type="Script" uid="uid://24i27d31pq8c" path="res://Scripts/World.gd" id="1_js7pq"]
[ext_resource type="PackedScene" uid="uid://d3tsdfwcbf1j3" path="res://Scenes/Player.tscn" id="1_tssy3"]
[ext_resource type="Theme" uid="uid://cqkgu2o3738wj" path="res://Theme.tres" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://b5co7rg41c3ji" path="res://Scripts/Pause.gd" id="6_p1v5b"]
[ext_resource type="Script" uid="uid://0moybpmfhb81" path="res://Scripts/Pausegame.gd" id="7_wygdx"]
[ext_resource type="Script" uid="uid://u4k4tpm556dp" path="res://Scripts/game_over_control.gd" id="8_bah7m"]

[node name="World" type="Node2D"]
script = ExtResource("1_js7pq")

[node name="Area2D" parent="." instance=ExtResource("1_tssy3")]
position = Vector2(400, 550)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(400, 0)
script = ExtResource("1_2dftf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Life" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_right = 102.0
offset_bottom = 41.0
size_flags_horizontal = 0
theme = ExtResource("3_bcbcq")
theme_override_colors/font_color = Color(0.180392, 0.211765, 0.301961, 1)
theme_override_colors/font_shadow_color = Color(0.307585, 0.418709, 0.670816, 1)
theme_override_font_sizes/font_size = 45
text = "Life : "

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = -29.0
offset_bottom = 46.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = ExtResource("3_bcbcq")
theme_override_colors/font_color = Color(0.179396, 0.211652, 0.302723, 1)
theme_override_colors/font_shadow_color = Color(0.305882, 0.419608, 0.670588, 1)
theme_override_font_sizes/font_size = 45
text = "Score : "

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 90.0
offset_bottom = 59.0
grow_horizontal = 2
theme = ExtResource("3_bcbcq")
theme_override_colors/font_pressed_color = Color(0.180392, 0.211765, 0.301961, 1)
theme_override_font_sizes/font_size = 50
text = " Main Menu "

[node name="Pausegame" type="Label" parent="."]
z_index = 6
offset_left = 4.0
offset_top = 231.0
offset_right = 800.0
offset_bottom = 404.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_bcbcq")
theme_override_colors/font_color = Color(0.180392, 0.211765, 0.301961, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_direction = 3
script = ExtResource("6_p1v5b")

[node name="PauseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_wygdx")

[node name="GameOverControl" type="Node" parent="."]
script = ExtResource("8_bah7m")

[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_button_button_up"]
