[gd_scene load_steps=9 format=3 uid="uid://vcy67p6hgfoy"]

[ext_resource type="Script" uid="uid://bbv4d6u4lf21e" path="res://bullet.gd" id="1_sfqf2"]
[ext_resource type="Texture2D" uid="uid://rkogubjy0q0p" path="res://Bullet.png" id="2_4s4u5"]

[sub_resource type="Animation" id="Animation_u8st5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7281b"]
resource_name = "Splotion"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4s4u5"]
resource_name = "Static1"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_7awvy"]
resource_name = "Static2"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7awvy"]
_data = {
&"RESET": SubResource("Animation_u8st5"),
&"Splotion": SubResource("Animation_7281b"),
&"Static1": SubResource("Animation_4s4u5"),
&"Static2": SubResource("Animation_7awvy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7si4"]
size = Vector2(12, 32)

[node name="Area2D" type="Area2D" groups=["Bullets"]]
script = ExtResource("1_sfqf2")
vel = -400

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_7awvy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7si4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4s4u5")
hframes = 7

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
