[gd_scene load_steps=8 format=3 uid="uid://y4f1tpaj83tj"]

[ext_resource type="Script" uid="uid://bjioj74if1msg" path="res://Spawner.gd" id="1_2dftf"]
[ext_resource type="Script" uid="uid://24i27d31pq8c" path="res://World.gd" id="1_js7pq"]
[ext_resource type="PackedScene" uid="uid://d3tsdfwcbf1j3" path="res://Player.tscn" id="1_tssy3"]
[ext_resource type="Theme" uid="uid://cqkgu2o3738wj" path="res://Theme.tres" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://b5co7rg41c3ji" path="res://Pause.gd" id="6_p1v5b"]
[ext_resource type="Script" uid="uid://0moybpmfhb81" path="res://Pausegame.gd" id="7_wygdx"]
[ext_resource type="Script" uid="uid://u4k4tpm556dp" path="res://game_over_control.gd" id="8_bah7m"]

[node name="World" type="Node2D"]
script = ExtResource("1_js7pq")

[node name="Area2D" parent="." instance=ExtResource("1_tssy3")]
position = Vector2(400, 550)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(400, 0)
script = ExtResource("1_2dftf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 107.0
offset_bottom = 86.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_bcbcq")

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.179396, 0.211652, 0.302723, 1)
theme_override_colors/font_shadow_color = Color(0.305882, 0.419608, 0.670588, 1)
text = "Score : "

[node name="Life" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.180392, 0.211765, 0.301961, 1)
theme_override_colors/font_shadow_color = Color(0.307585, 0.418709, 0.670816, 1)
text = "Life : "

[node name="Pausegame" type="Label" parent="."]
z_index = 6
offset_left = 238.0
offset_top = 231.0
offset_right = 586.0
offset_bottom = 404.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("3_bcbcq")
theme_override_colors/font_color = Color(0.180392, 0.211765, 0.301961, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_p1v5b")

[node name="PauseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_wygdx")

[node name="GameOverControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_bah7m")
